<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action JavaScript Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <script src="script.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver">Welcome to iDragon - created by Mohit Tuteja</div>
        <div class="dino"></div>
        <div id="scoreCont">Your Score : 0</div>
        <div class="obstacle obstacleAni"></div>
    </div>
</body>
</html>