*{
    margin: 0;
    padding: 0;
}
body{
    background-color: red;
    overflow: hidden;
}
.gameContainer{
background-image: url(bg.png);
background-repeat: no-repeat;
background-size: 100vw 100vh;
height: 100vh;
width: 100%;
}
.dino{
    background-image: url(dino.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 57px;
    width: 150px;
    position:absolute;
    bottom: 0;
    left: 52px;
}
.obstacle{
    background-image: url(dragon.png);
    background-size: cover;
    height: 77px;
    width: 67px;
    position: absolute;
    bottom: 0;
    left: 44vw;
}
.animateDino{
    animation:dino 0.6s linear;
}
.obstacleAni{
    animation: obstacleAni 3s linear infinite;
}
.gameOver{
    position: relative;
    top: 63px;
    font-size: 53px;
    text-align: center;
    font-family: sans-serif;
} 
#scoreCont{
    color: #54212f;
    font-weight: bold;
    position: absolute;
    top: 31px;
    right: 45px;
    border: 2px solid black;
    font-family: 'ubuntu', sans-serif;
    padding: 10px;
    font-size: 25px;
    border-radius: 10 px;
    
}

@keyframes dino {
    0%{
        bottom: 0;
    }
    50%{
        bottom: 422px;
    }
    100%{
        bottom: 0;
    }
}
@keyframes obstacleAni {
    0%{
        left: 100vw;
    }
    100%{
        left: -10vw;
    }
}
